FrmSelCon = 0, 0, 841, 353, , 230, 230, 935, 695, C
FrmTfondos = 0, 0, 848, 326, C, 69, 69, 774, 534, C
FrmAvisos = 0, 0, 0, 0, C, 92, 92, 797, 557, C
FrmParamFact = 0, 0, 0, 0, C, 115, 115, 820, 580, C
FrmTabla = 0, 0, 0, 0, C, 138, 138, 843, 603, C
FrmEditaCartas = 0, 0, 0, 0, C, 161, 161, 866, 626, C
FrmUsuarios = 207, 207, 912, 672, C, 184, 184, 889, 649, C
FrmAdministrativo = 0, 0, 0, 0, C, 207, 207, 912, 672, C
FrmAsignaCaja = 0, 0, 0, 0, C, 230, 230, 935, 695, C
FrmEntregaCaja = 0, 0, 0, 0, C, 0, 0, 705, 465, C
FrmUtility = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmPass = 0, 0, 0, 0, C, 46, 46, 751, 511, C
frmBitacora = 0, 0, 775, 465, C, 69, 69, 774, 534, C
FrmOperativo = 115, 115, 890, 580, C, 92, 92, 797, 557, C
frmTransito = 230, 230, 935, 695, C, 115, 115, 820, 580, C
frmEditNom = 0, 0, 0, 0, C, 138, 138, 843, 603, C
frmCajaCta = 92, 92, 770, 557, C, 161, 161, 866, 626, C
frmList = 0, 0, 0, 0, C, 184, 184, 889, 649, C
frmConciliacion = 0, 0, 0, 0, C, 207, 207, 912, 672, C
frmPausa = 0, 0, 0, 0, C, 230, 230, 935, 695, C
frmAutCierre = 23, 23, 871, 349, C, 0, 0, 705, 465, C
frmEmail = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmManCaja = 46, 46, 891, 370, C, 46, 46, 751, 511, C
frmOAlq = 0, 0, 0, 0, C, 69, 69, 774, 534, C
frmIEco = 161, 161, 866, 626, , 92, 92, 797, 557, C
frmCtaInm = 161, 161, 932, 633, C, 115, 115, 820, 580, C
frmResto = 0, 0, 0, 0, C, 138, 138, 843, 603, C
frmFirma = 0, 0, 0, 0, C, 161, 161, 866, 626, C
FrmPerfiles = 0, 0, 0, 0, C, 184, 184, 889, 649, C
frmVacacion = 138, 138, 816, 603, C, 207, 207, 912, 672, C
frmEmpresa = 0, 0, 0, 0, C, 230, 230, 935, 695, C
frmConsultaCon = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmParamSSO = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmNEmp = 0, 0, 0, 0, C, 46, 46, 751, 511, C
frmReq = 0, 0, 0, 0, C, 69, 69, 774, 534, C
basSeguridad = 138, 138, 979, 491, 
FrmInmueble = 69, 72, 910, 422, , 207, 207, 912, 672, C
frmMsg = 0, 0, 771, 472, C, 115, 115, 820, 580, C
frmAcceso = 115, 115, 956, 468, C, 69, 69, 774, 534, C
FrmAsignaChequera = 0, 0, 0, 0, C, 161, 161, 866, 626, C
frmOptNomina = 23, 23, 794, 495, C, 184, 184, 889, 649, C
FrmBancos = 0, 0, 0, 0, C, 207, 207, 912, 672, C
frmToolTip = 0, 0, 0, 0, C, 230, 230, 935, 695, C
frmNovNomina = 46, 46, 817, 518, C, 0, 0, 705, 465, C
frmQuorum = 0, 0, 0, 0, C, 23, 23, 728, 488, C
ModGeneral = 92, 92, 933, 445, Z
frmGFMen = 0, 0, 0, 0, C, 46, 46, 751, 511, C
FrmRemesa = 23, 23, 798, 488, C, 69, 69, 774, 534, C
FrmMovCaja = 230, 230, 934, 695, C, 92, 92, 797, 557, C
ctlReport = 92, 92, 933, 445, 
frmPortatil = 115, 115, 793, 580, , 115, 115, 820, 580, C
FrmAdmin = 161, 161, 1002, 514, , 92, 92, 797, 557, C
FrmRepFact = 184, 184, 889, 649, , 161, 161, 866, 626, C
frmView = 0, 0, 825, 408, , 184, 184, 889, 649, CZ
FrmAsignaPago = 46, 46, 723, 511, , 207, 207, 912, 672, C
FrmAsignaGasto = 46, 46, 727, 511, C, 230, 230, 935, 695, C
frmEdoCta = 92, 92, 697, 742, C, 0, 0, 705, 465, C
frmEnvRec = 138, 138, 983, 462, C, 23, 23, 728, 488, C
frmSelecInm = 115, 115, 890, 580, , 46, 46, 751, 511, C
FrmFactura = 0, 0, 674, 465, , 69, 69, 774, 534, C
STCFD001 = 46, 46, 821, 511, C
clsNum2Let = 115, 115, 960, 439, C
STEndoso = 92, 92, 937, 416, C
stRFactura = 0, 0, 0, 0, C
frmAC = 46, 46, 887, 399, C, 92, 92, 797, 557, CZ
frmNovedades = 92, 92, 773, 557, C, 115, 115, 820, 580, C
frmBAvan = 46, 46, 817, 518, C, 138, 138, 843, 603, C
frmConvenio = 115, 115, 956, 468, C, 161, 161, 866, 626, C
frmNomina = 23, 23, 864, 376, C, 184, 184, 889, 649, C
frmCorrespondencia = 0, 0, 0, 0, C, 207, 207, 912, 672, C
frmDiario = 0, 0, 0, 0, C, 230, 230, 935, 695, C
FrmFichaEmp = 115, 115, 796, 580, C, 0, 0, 705, 465, C
frmAquinal = 138, 138, 979, 491, C, 23, 23, 728, 488, C
frmNomAgui = 0, 0, 0, 0, C, 46, 46, 751, 511, C
frmOrdPag = 161, 161, 936, 626, C, 69, 69, 774, 534, C
frmVacaSup = 207, 207, 982, 672, C, 92, 92, 797, 557, C
FrmPeriodo = 230, 230, 1005, 695, C, 115, 115, 820, 580, C
frmreportnomina = 115, 115, 890, 580, C, 138, 138, 843, 603, C
FrmPropietario = 207, 207, 978, 679, , 161, 161, 866, 626, C
frmCFD = 138, 138, 819, 603, C, 184, 184, 889, 649, C
frmCronoPago = 161, 161, 842, 626, C, 207, 207, 912, 672, C
FrmAvisoCobro = 138, 138, 743, 788, C, 230, 230, 935, 695, C
frmBDep = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmGasMen = 0, 0, 0, 0, C, 23, 23, 728, 488, C
FrmProveedor = 69, 69, 914, 393, C, 46, 46, 751, 511, C
FrmAutorizacion = 0, 0, 0, 0, C, 69, 69, 774, 534, C
FrmEmisionFactura = 23, 23, 697, 488, , 92, 92, 797, 557, C
frmMail = 0, 0, 677, 465, C, 115, 115, 820, 580, C
frmRCG = 23, 23, 657, 488, C, 138, 138, 843, 603, C
FrmReport = 138, 138, 913, 603, , 161, 161, 866, 626, C
FrmHonorarios = 154, 154, 1054, 554, , 184, 184, 889, 649, C
frmIntDes = 207, 207, 888, 672, C, 207, 207, 912, 672, C
frmFactCon = 230, 230, 911, 695, C, 230, 230, 935, 695, C
frmProvEC = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmSSO = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmRemFal = 0, 0, 0, 0, C, 46, 46, 751, 511, C
frmLibroBanco = 0, 0, 681, 465, C, 69, 69, 774, 534, C
frmFactIva = 23, 23, 704, 488, C, 92, 92, 797, 557, C
frmAsistencia = 138, 138, 913, 603, C, 115, 115, 820, 580, C
frmPlanPago = 0, 0, 0, 0, C, 138, 138, 843, 603, C
FrmTgasto = 46, 46, 727, 511, C, 161, 161, 866, 626, C
FrmAnulacheques = 0, 0, 0, 0, C, 184, 184, 889, 649, C
FrmCheqDevuelto = 69, 69, 750, 534, C, 207, 207, 912, 672, C
frmGestion = 92, 92, 773, 557, C, 230, 230, 935, 695, C
FrmCuentasBancarias = 115, 115, 796, 580, C, 0, 0, 705, 465, C
FrmNoComunes = 138, 138, 819, 603, C, 23, 23, 728, 488, C
frmChartDeuda = 161, 161, 842, 626, C, 46, 46, 751, 511, C
FrmChequeras = 184, 184, 865, 649, C, 69, 69, 774, 534, C
FrmCaja = 207, 207, 888, 672, C, 92, 92, 797, 557, C
frmBuscaCheque = 230, 230, 911, 695, C, 115, 115, 820, 580, C
FrmAgenda1 = 0, 0, 681, 465, C, 138, 138, 843, 603, C
FrmAgenda = 23, 23, 704, 488, C, 161, 161, 866, 626, C
FrmAgenda2 = 46, 46, 727, 511, C, 184, 184, 889, 649, C
frmSck = 0, 0, 0, 0, C, 207, 207, 912, 672, C
modMXQuery = 138, 138, 816, 603, C
clsSendMail = 138, 138, 983, 462, C
frmConstancia = 69, 69, 750, 534, C, 0, 0, 705, 465, C
frmRevNomina = 92, 92, 773, 557, C, 23, 23, 728, 488, C
frmCalendario = 69, 69, 774, 534, , 23, 23, 728, 488, C
cFtp = 46, 46, 651, 696, C
frmAguinaldos = 69, 69, 674, 719, C, 69, 69, 774, 534, C
frmchequecontrol = 115, 115, 796, 580, C, 92, 92, 797, 557, C
frmPagoWeb = 161, 161, 1002, 514, , 115, 115, 820, 580, C
frmSMS = 0, 0, 0, 0, C, 138, 138, 843, 603, C
FrmConsultaCxC = -12, 185, 813, 593, , 161, 161, 866, 626, C
frmSupervision = 0, 0, 942, 326, C, 184, 184, 889, 649, C
FrmAvisoLegal = 0, 0, 841, 353, C, 207, 207, 912, 672, C
frmConciliacionCheque = 0, 0, 705, 465, C, 23, 23, 728, 488, C
frmCajaMultiple = 138, 138, 812, 603, C, 69, 69, 773, 534, C
