FrmSelCon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTfondos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAvisos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmParamFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTabla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEditaCartas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdministrativo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAsignaCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEntregaCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmUtility = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBitacora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmOperativo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditNom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCajaCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConciliacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPausa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutCierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOAlq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIEco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCtaInm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFirma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPerfiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVacacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaCon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamSSO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basSeguridad = 0, 0, 0, 0, C
FrmInmueble = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAsignaChequera = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptNomina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBancos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmToolTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNovNomina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuorum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModGeneral = 23, 23, 772, 538, 
frmGFMen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRemesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMovCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlReport = 0, 0, 0, 0, C
frmPortatil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRepFact = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAsignaPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAsignaGasto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEdoCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEnvRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelecInm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFactura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STCFD001 = 0, 0, 0, 0, C
clsNum2Let = 0, 0, 0, 0, C
STEndoso = 0, 0, 0, 0, C
stRFactura = 0, 0, 0, 0, C
frmAC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNovedades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBAvan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConvenio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNomina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCorrespondencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFichaEmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAquinal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNomAgui = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdPag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVacaSup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmreportnomina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPropietario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCFD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCronoPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAvisoCobro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBDep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGasMen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAutorizacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEmisionFactura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRCG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHonorarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIntDes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFactCon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProvEC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSSO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemFal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLibroBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFactIva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsistencia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlanPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTgasto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAnulacheques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCheqDevuelto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGestion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCuentasBancarias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNoComunes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartDeuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmChequeras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaCheque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAgenda1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAgenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAgenda2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMXQuery = 0, 0, 0, 0, C
clsSendMail = 0, 0, 0, 0, C
FrmMovCajaBs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConstancia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRevNomina = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalendario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cFtp = 0, 0, 0, 0, C
frmAguinaldos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmchequecontrol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagoWeb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsultaCxC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSupervision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAvisoLegal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConciliacionCheque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
