[Root]
Most Recent Package=Paquete de instalación SAC0409
Most Recent Deploy=Distribución de Web SAC

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=S.A.C.
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|S.A.C.]
Icon1=Sac.exe
Title1=S.A.C.
StartIn1=$(AppPath)
Key1=Icon1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=\\server\apli\Instalar SAC_XP1

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
CR9Deploy.reg=C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg

[Package|Paquete de instalación estándar 1|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
Crystal=
SSCSDK80.DLL=
p2BBDE.DLL=
u2fxml.dll=
Unicows.dll=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\Crystal\u3520es.dll=
C:\WINDOWS\Crystal\u3ls1es.dll=
C:\WINDOWS\Crystal\u3l20es.dll=
C:\WINDOWS\Crystal\x3fxles.dll=
C:\WINDOWS\Crystal\x3fwdes.dll=
C:\WINDOWS\Crystal\x3fwkes.dll=
C:\WINDOWS\Crystal\x3ftxes.dll=
C:\WINDOWS\Crystal\x3fsves.dll=
C:\WINDOWS\Crystal\x3frtes.dll=
C:\WINDOWS\Crystal\x3frces.dll=
C:\WINDOWS\Crystal\x3fodes.dll=
C:\WINDOWS\Crystal\x3fhtes.dll=
C:\WINDOWS\Crystal\x3fcres.dll=
C:\WINDOWS\Crystal\x3dapes.dll=
C:\WINDOWS\Crystal\x3dvmes.dll=
C:\WINDOWS\Crystal\x3dptes.dll=
C:\WINDOWS\Crystal\x3dntes.dll=
C:\WINDOWS\Crystal\x3dmpes.dll=
C:\WINDOWS\Crystal\x3ddkes.dll=
C:\WINDOWS\Crystal\p3soles.dll=
C:\WINDOWS\Crystal\p3ssqes.dll=
C:\WINDOWS\Crystal\p3so7es.dll=
C:\WINDOWS\system32\p3sodes.dll=
C:\WINDOWS\Crystal\p3sifes.dll=
C:\WINDOWS\system32\p3rdoes.dll=
C:\WINDOWS\system32\p3tdoes.dll=
C:\WINDOWS\Crystal\p3dxbes.dll=
C:\WINDOWS\system32\p3ddoes.dll=
C:\WINDOWS\system32\p3dbdes.dll=
C:\WINDOWS\Crystal\p3dbees.dll=
C:\Archivos de programa\Persits Software\AspEmail\Bin\AspEmail.dll=
C:\Archivos de programa\Seagate Software\Report Designer Component\craxddt.dll=
C:\WINDOWS\system32\p3smnes.dll=
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=
C:\WINDOWS\system32\Num2Let.dll=
C:\WINDOWS\system32\dao360.dll=
C:\Archivos de programa\Archivos comunes\Designer\MSCDRUN.DLL=
C:\WINDOWS\system32\STREVFACT001.dll=
C:\WINDOWS\system32\STENDOSO001.dll=
C:\WINDOWS\system32\TCFD001.dll=
C:\WINDOWS\system32\MSWORD.OLB=
C:\WINDOWS\system32\msderun.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.ocx=
C:\Archivos de programa\MapInfo MapX\Program\Midlg30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Midlin30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mitmdl30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mitmin30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mxintl30.dll=
C:\Archivos de programa\Adobe\Acrobat 7.0\ActiveX\Acropdf.dll=
C:\Program files\Common files\Microsoft shared\dao\dao360.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CRAnalyzer.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscrc.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscdlg.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cachemanager.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\clientdoc.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\commonobjmodel.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9_res_en.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cubedefmodel.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\dtsagent.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fcompress.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\SAStarter.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\webReporting.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\UndoManager.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\Mscomctl.ocx=
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\comctl32.ocx=
C:\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll=

[Package|Paquete de instalación estándar 1|Files Added]
C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll=
C:\Archivos de programa\Seagate Software\Shared\pg32conv.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mapinfow.prj=
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.lic=
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.ocx=
C:\Archivos de programa\MapInfo MapX\Program\Midlg30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Midlin30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mitmdl30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mitmin30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mxintl30.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CRAnalyzer.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscrc.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscdlg.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cachemanager.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\clientdoc.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\commonobjmodel.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9_res_en.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cubedefmodel.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\dtsagent.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fcompress.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\SAStarter.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\webReporting.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\UndoManager.dll=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\Archivos de programa\Archivos comunes\Designer\MSCDRUN.DLL=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\RDO20ES.DLL=Yes
C:\WINDOWS\system32\Crpaig80.dll=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\WINDOWS\system32\p3smnes.dll=Yes
C:\Archivos de programa\Persits Software\AspEmail\Bin\AspEmail.dll=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\msdatgrd.ocx=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\FLXGDES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\RCHTXES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\PCCLPES.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MSMPIES.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\Crystal\Crxlat32.dll=Yes
C:\WINDOWS\system32\crpe32_res_es.dll=Yes
C:\WINDOWS\system32\P2bbnd.dll=Yes
C:\WINDOWS\system32\p3dbdes.dll=Yes
C:\WINDOWS\system32\p2bdao.dll=Yes
C:\WINDOWS\system32\p3ddoes.dll=Yes
C:\WINDOWS\Crystal\p2bxbse.dll=Yes
C:\WINDOWS\Crystal\p3dxbes.dll=Yes
C:\WINDOWS\system32\p2ctdao.dll=Yes
C:\WINDOWS\system32\p3tdoes.dll=Yes
C:\WINDOWS\system32\p2irdao.dll=Yes
C:\WINDOWS\system32\p3rdoes.dll=Yes
C:\WINDOWS\Crystal\p2sifmx.dll=Yes
C:\WINDOWS\Crystal\p3sifes.dll=Yes
C:\WINDOWS\system32\p2sodbc.dll=Yes
C:\WINDOWS\system32\p3sodes.dll=Yes
C:\WINDOWS\Crystal\p2sora7.dll=Yes
C:\WINDOWS\Crystal\p3so7es.dll=Yes
C:\WINDOWS\Crystal\p2ssql.dll=Yes
C:\WINDOWS\Crystal\p3ssqes.dll=Yes
C:\WINDOWS\Crystal\p2ssyb10.dll=Yes
C:\WINDOWS\Crystal\p2soledb.dll=Yes
C:\WINDOWS\Crystal\p3soles.dll=Yes
C:\WINDOWS\Crystal\u2dmapi.dll=Yes
C:\WINDOWS\Crystal\x3dmpes.dll=Yes
C:\WINDOWS\Crystal\u2dnotes.dll=Yes
C:\WINDOWS\Crystal\x3dntes.dll=Yes
C:\WINDOWS\Crystal\u2dpost.dll=Yes
C:\WINDOWS\Crystal\u2dvim.dll=Yes
C:\WINDOWS\Crystal\x3dvmes.dll=Yes
C:\WINDOWS\Crystal\u2dapp.dll=Yes
C:\WINDOWS\Crystal\u2fhtml.dll=Yes
C:\WINDOWS\Crystal\x3fhtes.dll=Yes
C:\WINDOWS\Crystal\u2fodbc.dll=Yes
C:\WINDOWS\Crystal\x3fodes.dll=Yes
C:\WINDOWS\Crystal\u2frec.dll=Yes
C:\WINDOWS\Crystal\x3frces.dll=Yes
C:\WINDOWS\Crystal\u2frtf.dll=Yes
C:\WINDOWS\Crystal\x3frtes.dll=Yes
C:\WINDOWS\Crystal\u2fsepv.dll=Yes
C:\WINDOWS\Crystal\u2fwks.dll=Yes
C:\WINDOWS\Crystal\x3fwkes.dll=Yes
C:\WINDOWS\Crystal\u2fwordw.dll=Yes
C:\WINDOWS\Crystal\x3fwdes.dll=Yes
C:\WINDOWS\Crystal\u2fxls.dll=Yes
C:\WINDOWS\Crystal\x3fxles.dll=Yes
C:\WINDOWS\Crystal\u2lsamp1.dll=Yes
C:\WINDOWS\Crystal\u3ls1es.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\sac\Sac.exe=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=Yes
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=Yes
C:\Program files\Common files\Microsoft shared\dao\dao360.dll=Yes
C:\Archivos de programa\Adobe\Acrobat 7.0\ActiveX\Acropdf.dll=Yes
C:\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\exlate32.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fcr.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fxml.dll=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg=Both

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\sac\Sac.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msderun.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWORD.OLB=$(WinSysPath)
C:\WINDOWS\system32\TCFD001.dll=$(WinSysPath)
C:\WINDOWS\system32\STENDOSO001.dll=$(WinSysPath)
C:\WINDOWS\system32\STREVFACT001.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSCDRUN.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\dao360.dll=$(WinSysPath)
C:\WINDOWS\system32\Num2Let.dll=$(WinSysPath)
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\implode.dll=$(WinSysPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p3smnes.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxddt.dll=$(WinSysPath)
C:\Archivos de programa\Persits Software\AspEmail\Bin\AspEmail.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msdatgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\system32\PCCLPES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMPIES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32_res_es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dbees.dll=$(WinSysPath)
C:\WINDOWS\system32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p3dbdes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3ddoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dxbes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3tdoes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3rdoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3sifes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\system32\p3sodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3so7es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3ssqes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3soles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ddkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dmpes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dntes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dptes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dvmes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dapes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fcres.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fhtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frces.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fsves.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ftxes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwdes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fxles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3l20es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3ls1es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3520es.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Shared\pg32conv.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mapinfow.prj=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.lic=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.ocx=$(WinSysPath)
C:\Archivos de programa\MapInfo MapX\Program\Midlg30.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Midlin30.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mitmdl30.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mitmin30.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mxintl30.dll=$(AppPath)
D:\sac\Sac.exe=$(AppPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=$(WinSysPath)
C:\Program files\Common files\Microsoft shared\dao\dao360.dll=$(WinSysPath)
C:\Archivos de programa\Adobe\Acrobat 7.0\ActiveX\Acropdf.dll=$(WinSysPath)
C:\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscrc.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscdlg.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg=$(AppPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cachemanager.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\clientdoc.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\commonobjmodel.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9_res_en.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cubedefmodel.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\dtsagent.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fcompress.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\SAStarter.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\webReporting.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\UndoManager.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fxml.dll=$(CommonFiles)\Crystal Decisions\2.0\bin

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\sac\Sac.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Seagate Software\Shared\pg32conv.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Mapinfow.prj=No
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.lic=No
C:\Archivos de programa\MapInfo MapX\Program\Midlg30.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Midlin30.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Mitmdl30.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Mitmin30.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Mxintl30.dll=No
D:\sac\Sac.exe=No
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscrc.dll=No
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=multi
Size=1.44 MB
Title=S.A.C.

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=\\server\apli\Instalar SAC_XP1
ProjectFolder=D:\sac
ServerSideCab=
File1=\\server\apli\Instalar SAC_XP1\setup.exe
File2=\\server\apli\Instalar SAC_XP1\Setup.Lst
File3=\\server\apli\Instalar SAC_XP1\Sac1.CAB
File4=\\server\apli\Instalar SAC_XP1\Sac2.CAB
File5=\\server\apli\Instalar SAC_XP1\Sac3.CAB
File6=\\server\apli\Instalar SAC_XP1\Sac4.CAB
File7=\\server\apli\Instalar SAC_XP1\Sac5.CAB
File8=\\server\apli\Instalar SAC_XP1\Sac6.CAB
File9=\\server\apli\Instalar SAC_XP1\Sac7.CAB
File10=\\server\apli\Instalar SAC_XP1\Sac8.CAB
File11=\\server\apli\Instalar SAC_XP1\Sac9.CAB
File12=\\server\apli\Instalar SAC_XP1\Sac10.CAB
File13=\\server\apli\Instalar SAC_XP1\Sac11.CAB
File14=\\server\apli\Instalar SAC_XP1\Sac12.CAB
File15=\\server\apli\Instalar SAC_XP1\Sac13.CAB
File16=\\server\apli\Instalar SAC_XP1\Sac14.CAB
File17=\\server\apli\Instalar SAC_XP1\Sac15.CAB
File18=\\server\apli\Instalar SAC_XP1\Sac16.CAB
File19=\\server\apli\Instalar SAC_XP1\Sac17.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Deploy|Distribución de Web SAC|Root]
Package=Paquete de instalación SAC0409
Handler=PDWizard.WebPostDplySubWiz

[Deploy|Distribución de Web SAC|Package Files]
C:\InstaladorSAC0409\setup.exe=Yes
C:\InstaladorSAC0409\SETUP.LST=Yes
C:\InstaladorSAC0409\Sac.CAB=Yes

[Deploy|Distribución de Web SAC|Other Files and Folders]
c:\sac\source\sacupdate.exe=

[Deploy|Distribución de Web SAC|WebPost Site]
URL=ftp://ftp.administradorasac.com
Provider={02B5E1D1-8B7C-11D0-AD45-00AA00A219AA}
Explode=No

[Package|Paquete de instalación SAC0409|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\InstaladorSAC0409

[Package|Paquete de instalación SAC0409|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación SAC0409|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación SAC0409|Files Found]
CR9Deploy.reg=C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg

[Package|Paquete de instalación SAC0409|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
P2SSTES.DLL=
Crystal=
SSCSDK80.DLL=
p2BBDE.DLL=
u2fxml.dll=
Unicows.dll=
u2dapp.dll=
u2dpost.dll=
u2fsepv.dll=
u2fcr.dll=

[Package|Paquete de instalación SAC0409|Missing Dependency Information]
C:\WINDOWS\Crystal\u3520es.dll=
C:\WINDOWS\Crystal\u3ls1es.dll=
C:\WINDOWS\Crystal\u3l20es.dll=
C:\WINDOWS\Crystal\x3fxles.dll=
C:\WINDOWS\Crystal\x3fwdes.dll=
C:\WINDOWS\Crystal\x3fwkes.dll=
C:\WINDOWS\Crystal\x3ftxes.dll=
C:\WINDOWS\Crystal\x3fsves.dll=
C:\WINDOWS\Crystal\x3frtes.dll=
C:\WINDOWS\Crystal\x3frces.dll=
C:\WINDOWS\Crystal\x3fodes.dll=
C:\WINDOWS\Crystal\x3fhtes.dll=
C:\WINDOWS\Crystal\x3fcres.dll=
C:\WINDOWS\Crystal\x3dapes.dll=
C:\WINDOWS\Crystal\x3dvmes.dll=
C:\WINDOWS\Crystal\x3dptes.dll=
C:\WINDOWS\Crystal\x3dntes.dll=
C:\WINDOWS\Crystal\x3dmpes.dll=
C:\WINDOWS\Crystal\x3ddkes.dll=
C:\WINDOWS\Crystal\p3soles.dll=
C:\WINDOWS\Crystal\p3ssqes.dll=
C:\WINDOWS\Crystal\p3so7es.dll=
C:\WINDOWS\system32\p3sodes.dll=
C:\WINDOWS\Crystal\p3sifes.dll=
C:\WINDOWS\system32\p3rdoes.dll=
C:\WINDOWS\system32\p3tdoes.dll=
C:\WINDOWS\Crystal\p3dxbes.dll=
C:\WINDOWS\system32\p3ddoes.dll=
C:\WINDOWS\system32\p3dbdes.dll=
C:\WINDOWS\Crystal\p3dbees.dll=
C:\Archivos de programa\Persits Software\AspEmail\Bin\AspEmail.dll=
C:\Archivos de programa\Seagate Software\Report Designer Component\craxddt.dll=
C:\WINDOWS\system32\p3smnes.dll=
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=
C:\WINDOWS\system32\Num2Let.dll=
C:\WINDOWS\system32\dao360.dll=
C:\Archivos de programa\Archivos comunes\Designer\MSCDRUN.DLL=
C:\WINDOWS\system32\STREVFACT001.dll=
C:\WINDOWS\system32\STENDOSO001.dll=
C:\WINDOWS\system32\TCFD001.dll=
C:\WINDOWS\system32\MSWORD.OLB=
C:\WINDOWS\system32\msderun.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.ocx=
C:\Archivos de programa\MapInfo MapX\Program\Midlg30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Midlin30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mitmdl30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mitmin30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mxintl30.dll=
C:\Archivos de programa\Adobe\Acrobat 7.0\ActiveX\Acropdf.dll=
C:\Program files\Common files\Microsoft shared\dao\dao360.dll=
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CRAnalyzer.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscrc.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscdlg.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cachemanager.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\clientdoc.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\commonobjmodel.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9_res_en.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cubedefmodel.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\dtsagent.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fcompress.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\SAStarter.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\webReporting.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\UndoManager.dll=
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=
C:\WINDOWS\system32\wininet.dll=
C:\WINDOWS\system32\iphlpapi.dll=
C:\WINDOWS\system32\ws2_32.dll=
C:\sac\source\sacUpdate.exe=

[Package|Paquete de instalación SAC0409|Out-of-Date Dependency Information]
C:\WINDOWS\system32\COMCT332.OCX=
C:\WINDOWS\system32\Mscomctl.ocx=
C:\WINDOWS\system32\COMDLG32.OCX=
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\mscomct2.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\MSRDO20.DLL=
C:\WINDOWS\system32\comctl32.ocx=
C:\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll=
C:\WINDOWS\system32\MSWINSCK.OCX=
C:\WINDOWS\system32\MSCHRT20.OCX=
C:\WINDOWS\system32\msflxgrd.ocx=
C:\WINDOWS\system32\MSADODC.OCX=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\MSBIND.DLL=

[Package|Paquete de instalación SAC0409|Files Added]
C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll=
C:\Archivos de programa\Seagate Software\Shared\pg32conv.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mapinfow.prj=
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.lic=
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.ocx=
C:\Archivos de programa\MapInfo MapX\Program\Midlg30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Midlin30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mitmdl30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mitmin30.dll=
C:\Archivos de programa\MapInfo MapX\Program\Mxintl30.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CRAnalyzer.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscrc.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscdlg.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cachemanager.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\clientdoc.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\commonobjmodel.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9_res_en.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cubedefmodel.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\dtsagent.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fcompress.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\SAStarter.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\webReporting.dll=
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\UndoManager.dll=
C:\sac\source\sacUpdate.exe=

[Package|Paquete de instalación SAC0409|Files Removed]

[Package|Paquete de instalación SAC0409|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\msdatgrd.ocx=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\mscomct2.ocx=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\WINDOWS\system32\MSMSKES.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\COMCTL32.OCX=Yes
C:\WINDOWS\system32\CMCTLES.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\ADODCES.DLL=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\FLXGDES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\RCHTXES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\PICCLP32.OCX=Yes
C:\WINDOWS\system32\PCCLPES.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MSMPIES.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=Yes
C:\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crtowords_en.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\ufmanager.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2l2000.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lcom.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ldts.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lexch.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lfinra.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u252000.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u25dts.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u25samp1.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscsdk80.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\Implode.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crqe.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_ado.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_dao.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_odbc.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\querybuilder.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\exlate32.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_rtf.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\ExportModeller.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crtslv.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_wordw.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_xls.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_pdf.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ftext.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ddisk.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\keycode.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=Yes
C:\sac\source\Sac.exe=Yes
C:\WINDOWS\system32\ws2_32.dll=Yes
C:\WINDOWS\system32\iphlpapi.dll=Yes
C:\WINDOWS\system32\wininet.dll=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscdlg.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CRAnalyzer.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscrc.dll=Yes
C:\sac\source\sacUpdate.exe=Yes

[Package|Paquete de instalación SAC0409|Configure Registry Files]
Applicable=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg=Both

[Package|Paquete de instalación SAC0409|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación SAC0409|Install Locations]
C:\sac\Sac.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msderun.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWORD.OLB=$(WinSysPath)
C:\WINDOWS\system32\TCFD001.dll=$(WinSysPath)
C:\WINDOWS\system32\STENDOSO001.dll=$(WinSysPath)
C:\WINDOWS\system32\STREVFACT001.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Designer\MSCDRUN.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDO20ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\dao360.dll=$(WinSysPath)
C:\WINDOWS\system32\Num2Let.dll=$(WinSysPath)
C:\WINDOWS\system32\Macromed\Flash\Flash.ocx=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\implode.dll=$(WinSysPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\p3smnes.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxddt.dll=$(WinSysPath)
C:\Archivos de programa\Persits Software\AspEmail\Bin\AspEmail.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msdatgrd.ocx=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\mscomct2.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSMSKES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCTLES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\ADODCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\system32\PCCLPES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMPIES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\Crystal\Crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpe32_res_es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bbde.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dbees.dll=$(WinSysPath)
C:\WINDOWS\system32\P2bbnd.dll=$(WinSysPath)
C:\WINDOWS\system32\p3dbdes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2bdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3ddoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2bxbse.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3dxbes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2ctdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3tdoes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2irdao.dll=$(WinSysPath)
C:\WINDOWS\system32\p3rdoes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sifmx.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3sifes.dll=$(WinSysPath)
C:\WINDOWS\system32\p2sodbc.dll=$(WinSysPath)
C:\WINDOWS\system32\p3sodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2sora7.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3so7es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssql.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3ssqes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p2soledb.dll=$(WinSysPath)
C:\WINDOWS\Crystal\p3soles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ddkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dmpes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dnotes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dntes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dptes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dvim.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dvmes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dapp.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3dapes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fcr.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fcres.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fhtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fodbc.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fodes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frec.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frces.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3frtes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fsepv.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fsves.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ftext.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3ftxes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwks.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwkes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fwordw.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fwdes.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\WINDOWS\Crystal\x3fxles.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u25dts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2l2000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3l20es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lcom.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2ldts.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3ls1es.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u252000.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u3520es.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Seagate Software\Shared\sscsdk80.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Shared\pg32conv.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mapinfow.prj=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.lic=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.ocx=$(WinSysPath)
C:\Archivos de programa\MapInfo MapX\Program\Midlg30.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Midlin30.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mitmdl30.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mitmin30.dll=$(AppPath)
C:\Archivos de programa\MapInfo MapX\Program\Mxintl30.dll=$(AppPath)
D:\sac\Sac.exe=$(AppPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\CONNDES.DLL=$(WinSysPath)
C:\Program files\Common files\Microsoft shared\dao\dao360.dll=$(WinSysPath)
C:\Archivos de programa\Adobe\Acrobat 7.0\ActiveX\Acropdf.dll=$(WinSysPath)
C:\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crtowords_en.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\ufmanager.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2l2000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lcom.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ldts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lexch.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2lfinra.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u252000.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u25dts.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u25samp1.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscsdk80.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\Implode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crqe.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_ado.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_dao.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_odbc.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\querybuilder.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\exlate32.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_rtf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\ExportModeller.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crtslv.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_wordw.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_xls.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crxf_pdf.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ftext.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2ddisk.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\keycode.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CRAnalyzer.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscrc.dll=$(AppPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscdlg.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg=$(AppPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cachemanager.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\clientdoc.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\commonobjmodel.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\p2ixbse.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\crdb_dictionary.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\filedialog.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sacommoncontrols.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\craxddrt9_res_en.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\cubedefmodel.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\dtsagent.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fcompress.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\SAStarter.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\webReporting.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\UndoManager.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fcr.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\u2fxml.dll=$(CommonFiles)\Crystal Decisions\2.0\bin
C:\sac\source\Sac.exe=$(AppPath)
C:\WINDOWS\system32\ws2_32.dll=$(WinSysPath)
C:\WINDOWS\system32\iphlpapi.dll=$(WinSysPath)
C:\WINDOWS\system32\wininet.dll=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\System\ado\msado25.tlb=$(WinSysPath)
C:\sac\source\sacUpdate.exe=$(AppPath)

[Package|Paquete de instalación SAC0409|Configure Shared Files]
Applicable=Yes
C:\sac\Sac.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Seagate Software\Shared\pg32conv.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Mapinfow.prj=No
C:\Archivos de programa\MapInfo MapX\Program\Mapx30.lic=No
C:\Archivos de programa\MapInfo MapX\Program\Midlg30.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Midlin30.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Mitmdl30.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Mitmin30.dll=No
C:\Archivos de programa\MapInfo MapX\Program\Mxintl30.dll=No
D:\sac\Sac.exe=No
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\sscrc.dll=No
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\bin\CR9Deploy.reg=No
C:\sac\source\Sac.exe=No
C:\sac\source\sacUpdate.exe=No

[Package|Paquete de instalación SAC0409|Distribution]
Type=single
Size=1.44 MB
Title=S.A.C.

[Package|Paquete de instalación SAC0409|Package]
PackageFolder=C:\InstaladorSAC0409
ProjectFolder=C:\sac\source
ServerSideCab=
File1=C:\InstaladorSAC0409\setup.exe
File2=C:\InstaladorSAC0409\Setup.Lst
File3=C:\InstaladorSAC0409\Sac.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Paquete de instalación SAC0409|IconGroups]
Group0=S.A.C.
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación SAC0409|S.A.C.]
Icon1=Sac.exe
Title1=S.A.C.
StartIn1=$(AppPath)
Key1=Icon1
