FrmSelCon = 0, 0, 841, 353, C, 230, 230, 935, 695, C
FrmTfondos = 0, 0, 0, 0, C, 69, 69, 774, 534, C
FrmAvisos = 0, 0, 0, 0, C, 92, 92, 797, 557, C
FrmParamFact = 0, 0, 0, 0, C, 115, 115, 820, 580, C
FrmTabla = 0, 0, 0, 0, C, 138, 138, 843, 603, C
FrmEditaCartas = 0, 0, 0, 0, C, 161, 161, 866, 626, C
FrmUsuarios = 207, 207, 912, 672, C, 184, 184, 889, 649, C
FrmAdministrativo = 0, 0, 0, 0, C, 207, 207, 912, 672, C
FrmAsignaCaja = 0, 0, 0, 0, C, 230, 230, 935, 695, C
FrmEntregaCaja = 0, 0, 0, 0, C, 0, 0, 705, 465, C
FrmUtility = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmPass = 0, 0, 0, 0, C, 46, 46, 751, 511, C
frmBitacora = 0, 0, 775, 465, , 69, 69, 774, 534, C
FrmOperativo = 115, 115, 890, 580, , 92, 92, 797, 557, C
frmTransito = 230, 230, 935, 695, C, 115, 115, 820, 580, C
frmEditNom = 0, 0, 0, 0, C, 138, 138, 843, 603, C
frmCajaCta = 0, 0, 0, 0, C, 161, 161, 866, 626, C
frmList = 0, 0, 0, 0, C, 184, 184, 889, 649, C
frmConciliacion = 0, 0, 0, 0, C, 207, 207, 912, 672, C
frmPausa = 0, 0, 0, 0, C, 230, 230, 935, 695, C
frmAutCierre = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmEmail = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmManCaja = 0, 0, 0, 0, C, 46, 46, 751, 511, C
frmOAlq = 0, 0, 0, 0, C, 69, 69, 774, 534, C
frmIEco = 161, 161, 866, 626, C, 92, 92, 797, 557, C
frmCtaInm = 0, 0, 0, 0, C, 115, 115, 820, 580, C
frmResto = 0, 0, 0, 0, C, 138, 138, 843, 603, C
frmFirma = 0, 0, 0, 0, C, 161, 161, 866, 626, C
FrmPerfiles = 0, 0, 0, 0, C, 184, 184, 889, 649, C
frmVacacion = 0, 0, 0, 0, C, 207, 207, 912, 672, C
frmEmpresa = 0, 0, 0, 0, C, 230, 230, 935, 695, C
frmConsultaCon = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmParamSSO = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmNEmp = 0, 0, 0, 0, C, 46, 46, 751, 511, C
frmReq = 0, 0, 0, 0, C, 69, 69, 774, 534, C
basSeguridad = 138, 138, 979, 491, Z
FrmInmueble = 69, 69, 910, 422, C, 207, 207, 912, 672, C
frmMsg = 0, 0, 0, 0, C, 115, 115, 820, 580, C
frmAcceso = 115, 115, 956, 468, C, 69, 69, 774, 534, C
FrmAsignaChequera = 0, 0, 0, 0, C, 161, 161, 866, 626, C
frmOptNomina = 0, 0, 0, 0, C, 184, 184, 889, 649, C
FrmBancos = 0, 0, 0, 0, C, 207, 207, 912, 672, C
frmToolTip = 0, 0, 0, 0, C, 230, 230, 935, 695, C
frmNovNomina = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmQuorum = 0, 0, 0, 0, C, 23, 23, 728, 488, C
ModGeneral = 92, 92, 933, 445, 
frmGFMen = 0, 0, 0, 0, C, 46, 46, 751, 511, C
FrmRemesa = 23, 23, 798, 488, , 69, 69, 774, 534, C
FrmMovCaja = 230, 230, 934, 695, , 92, 92, 797, 557, C
ctlReport = 92, 92, 933, 445, C
frmPortatil = 0, 0, 0, 0, C, 115, 115, 820, 580, C
FrmAdmin = 161, 161, 1002, 514, , 92, 92, 797, 557, C
FrmRepFact = 184, 184, 889, 649, C, 161, 161, 866, 626, C
frmView = 0, 0, 825, 408, C, 184, 184, 889, 649, CZ
FrmAsignaPago = 46, 46, 723, 511, , 207, 207, 912, 672, C
FrmAsignaGasto = 0, 0, 0, 0, C, 230, 230, 935, 695, C
frmEdoCta = 92, 92, 697, 742, , 0, 0, 705, 465, C
frmEnvRec = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmSelecInm = 115, 115, 890, 580, , 46, 46, 751, 511, C
FrmFactura = 0, 0, 674, 465, C, 69, 69, 774, 534, C
STCFD001 = 46, 46, 821, 511, C
clsNum2Let = 0, 0, 0, 0, C
STEndoso = 0, 0, 0, 0, C
stRFactura = 0, 0, 0, 0, C
frmAC = 46, 46, 887, 399, , 92, 92, 797, 557, CZ
frmNovedades = 0, 0, 0, 0, C, 115, 115, 820, 580, C
frmBAvan = 0, 0, 0, 0, C, 138, 138, 843, 603, C
frmConvenio = 115, 115, 956, 468, , 161, 161, 866, 626, C
frmNomina = 23, 23, 864, 376, , 184, 184, 889, 649, C
frmCorrespondencia = 0, 0, 0, 0, C, 207, 207, 912, 672, C
frmDiario = 0, 0, 0, 0, C, 230, 230, 935, 695, C
FrmFichaEmp = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmAquinal = 138, 138, 979, 491, , 23, 23, 728, 488, C
frmNomAgui = 0, 0, 0, 0, C, 46, 46, 751, 511, C
frmOrdPag = 161, 161, 936, 626, , 69, 69, 774, 534, C
frmVacaSup = 207, 207, 982, 672, , 92, 92, 797, 557, C
FrmPeriodo = 230, 230, 1005, 695, , 115, 115, 820, 580, C
frmreportnomina = 115, 115, 890, 580, , 138, 138, 843, 603, C
FrmPropietario = 0, 0, 0, 0, C, 161, 161, 866, 626, C
frmCFD = 0, 0, 0, 0, C, 184, 184, 889, 649, C
frmCronoPago = 0, 0, 0, 0, C, 207, 207, 912, 672, C
FrmAvisoCobro = 138, 138, 743, 788, , 230, 230, 935, 695, C
frmBDep = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmGasMen = 0, 0, 0, 0, C, 23, 23, 728, 488, C
FrmProveedor = 0, 0, 0, 0, C, 46, 46, 751, 511, C
FrmAutorizacion = 0, 0, 0, 0, C, 69, 69, 774, 534, C
FrmEmisionFactura = 23, 23, 697, 488, C, 92, 92, 797, 557, C
frmMail = 0, 0, 0, 0, C, 115, 115, 820, 580, C
frmRCG = 23, 23, 657, 488, , 138, 138, 843, 603, C
FrmReport = 138, 138, 913, 603, , 161, 161, 866, 626, C
FrmHonorarios = 0, 0, 0, 0, C, 184, 184, 889, 649, C
frmIntDes = 0, 0, 0, 0, C, 207, 207, 912, 672, C
frmFactCon = 0, 0, 0, 0, C, 230, 230, 935, 695, C
frmProvEC = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmSSO = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmRemFal = 0, 0, 0, 0, C, 46, 46, 751, 511, C
frmLibroBanco = 0, 0, 0, 0, C, 69, 69, 774, 534, C
frmFactIva = 0, 0, 0, 0, C, 92, 92, 797, 557, C
frmAsistencia = 138, 138, 913, 603, , 115, 115, 820, 580, C
frmPlanPago = 0, 0, 0, 0, C, 138, 138, 843, 603, C
FrmTgasto = 0, 0, 0, 0, C, 161, 161, 866, 626, C
FrmAnulacheques = 0, 0, 0, 0, C, 184, 184, 889, 649, C
FrmCheqDevuelto = 0, 0, 0, 0, C, 207, 207, 912, 672, C
frmGestion = 0, 0, 0, 0, C, 230, 230, 935, 695, C
FrmCuentasBancarias = 0, 0, 0, 0, C, 0, 0, 705, 465, C
FrmNoComunes = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmChartDeuda = 0, 0, 0, 0, C, 46, 46, 751, 511, C
FrmChequeras = 0, 0, 0, 0, C, 69, 69, 774, 534, C
FrmCaja = 0, 0, 0, 0, C, 92, 92, 797, 557, C
frmBuscaCheque = 0, 0, 0, 0, C, 115, 115, 820, 580, C
FrmAgenda1 = 0, 0, 0, 0, C, 138, 138, 843, 603, C
FrmAgenda = 0, 0, 0, 0, C, 161, 161, 866, 626, C
FrmAgenda2 = 0, 0, 0, 0, C, 184, 184, 889, 649, C
frmSck = 0, 0, 0, 0, C, 207, 207, 912, 672, C
modMXQuery = 0, 0, 0, 0, C
clsSendMail = 0, 0, 0, 0, C
frmConstancia = 0, 0, 0, 0, C, 0, 0, 705, 465, C
frmRevNomina = 0, 0, 0, 0, C, 23, 23, 728, 488, C
frmCalendario = 69, 69, 774, 534, , 23, 23, 728, 488, C
cFtp = 46, 46, 651, 696, 
frmAguinaldos = 69, 69, 674, 719, , 69, 69, 774, 534, C
frmchequecontrol = 0, 0, 0, 0, C, 92, 92, 797, 557, C
frmPagoWeb = 161, 161, 1002, 514, , 115, 115, 820, 580, C
frmSMS = 0, 0, 0, 0, C, 138, 138, 843, 603, C
FrmConsultaCxC = 23, 23, 848, 431, , 161, 161, 866, 626, C
frmSupervision = 0, 0, 0, 0, C, 184, 184, 889, 649, C
FrmAvisoLegal = 0, 0, 841, 353, , 207, 207, 912, 672, C
frmConciliacionCheque = 0, 0, 705, 465, , 23, 23, 728, 488, C
frmCajaMultiple = 138, 138, 812, 603, , 69, 69, 773, 534, C
