Type=Exe
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FrmSelCon.frm
Form=FrmTfondos.frm
Form=FrmAvisos.frm
Form=FrmParamFact.frm
Form=frmTabla.frm
Form=FrmEditaCartas.frm
Form=FrmUsuarios.frm
Form=FrmAdministrativo.frm
Form=FrmAsignaCaja.frm
Form=FrmEntregaCaja.frm
Form=FrmUtilitity.frm
Form=frmPass.frm
Form=frmBitacora.frm
Form=FrmOperativo.frm
Form=frmTransito.frm
Form=frmEditNom.frm
Form=frmCajaCta.frm
Form=frmList.frm
Form=frmConciliacion.frm
Form=frmPausa.frm
Form=frmAutCierre.frm
Form=frmEmail.frm
Form=frmManCaja.frm
Form=frmOAlq.frm
Form=frmIEco.frm
Form=frmCtaInm.frm
Form=frmResto.frm
Form=frmFirma.frm
Form=FrmPerfiles.frm
Form=frmVacacion.frm
Form=frmEmpresa.frm
Form=frmConsultaCon.frm
Form=frmParamSSO.frm
Form=frmNEmp.frm
Form=frmReq.frm
Module=basSeguridad; basSeguridad.bas
Form=FrmInmueble.frm
Form=frmMsg.frm
Form=FrmAcceso.frm
Form=FrmAsignaChequera.frm
Form=frmOptNomina.frm
Form=FrmBancos.frm
Form=frmToolTip.frm
Form=frmNovNomina.frm
Form=frmQuorum.frm
Module=ModGeneral; modgen.bas
Form=frmGFMen.frm
Form=FrmRemesa.frm
Form=FrmMovCaja.frm
Class=ctlReport; cReport.cls
Form=frmPortatil.frm
Form=FrmAdmin.frm
Form=FrmRepFact.frm
Form=frmView.frm
Form=FrmAsignaPago.frm
Form=FrmAsignaGasto.frm
Form=frmEdoCta.frm
Form=frmEnvRec.frm
Form=frmSelecInm.frm
Form=FrmFactura.frm
Class=STCFD001; STCFD001.cls
Class=clsNum2Let; clsNum2Let.cls
Class=STEndoso; Endoso.cls
Class=stRFactura; stRFactura.cls
Form=frmAC.frm
Form=frmNovedades.frm
Form=frmBAvan.frm
Form=frmConvenio.frm
Form=frmNomina.frm
Form=frmCorrespondencia.frm
Form=frmDiario.frm
Form=FrmFichaEmp.frm
Form=frmAquinal.frm
Form=frmNomAgui.frm
Form=frmOrdPag.frm
Form=frmVacaSup.frm
Form=FrmPeriodo.frm
Form=frmreportnomina.frm
Form=FrmPropietario.frm
Form=frmCFD.frm
Form=frmCronoPago.frm
Form=FrmAvisoCobro.frm
Form=frmBDep.frm
Form=frmGasMen.frm
Form=FrmProveedor.frm
Form=FrmAutorizacion.frm
Form=FrmEmisionFactura.frm
Form=frmMail.frm
Form=frmRCG.frm
Form=FrmReport.frm
Form=FrmHonorarios.frm
Form=frmIntDes.frm
Form=frmFactCon.frm
Form=frmProvEC.frm
Form=frmSSO.frm
Form=frmRemFal.frm
Form=frmLibroBanco.frm
Form=frmFactIva.frm
Form=frmAsistencia.frm
Form=frmPlanPago.frm
Form=FrmTgasto.frm
Form=FrmAnulacheques.frm
Form=FrmCheqDevuelto.frm
Form=FrmEmpleado.frm
Form=FrmCuentasBancarias.frm
Form=FrmNoComunes.frm
Form=frmChartDeuda.frm
Form=FrmChequeras.frm
Form=FrmCaja.frm
Form=frmBuscaCheque.frm
Form=FrmAgenda1.frm
Form=FrmAgenda.frm
Form=FrmAgenda2.frm
Form=frmSck.frm
Module=modMXQuery; modMXQuery.bas
Class=clsSendMail; SendMail.cls
Form=FrmMovCajaBs.frm
Form=frmConstancia.frm
Form=frmRevNomina.frm
Form=frmCalendario.frm
Class=cFtp; cFTP.cls
Form=frmAguinaldos.frm
Form=frmchequecontrol.frm
Form=frmPagoWeb.frm
Form=frmSMS.frm
Form=FrmConsultaCxC.frm
Form=frmSupervision.frm
Form=FrmAvisoLegal.frm
Form=frmConciliacionCheque.frm
ResFile32="Sac.RES"
Startup="Sub Main"
HelpFile=""
Title="S.A.C."
ExeName32="Sac.exe"
Command32=""
Name="SAC"
HelpContextID="0"
Description="Sistema de Administración de Condominios"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=853
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SinaiTech C.A."
VersionFileDescription="SAC - Sistema de Administración de Condominios"
VersionLegalCopyright="Copyright 2000"
VersionLegalTrademarks="SAC®"
VersionProductName="SAC- Sistema de Administración de Condominio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
