FrmSelCon = 0, 0, 0, 0, C, 161, 161, 843, 676, C
FrmTfondos = 0, 0, 0, 0, C, 184, 184, 866, 699, C
FrmAvisos = 0, 0, 0, 0, C, 207, 207, 889, 722, C
FrmParamFact = 0, 0, 0, 0, C, 230, 230, 912, 745, C
FrmTabla = 0, 0, 0, 0, C, 253, 253, 935, 768, C
FrmEditaCartas = 0, 0, 0, 0, C, 0, 0, 682, 515, C
FrmUsuarios = 0, 0, 0, 0, C, 23, 23, 705, 538, C
FrmAdministrativo = 0, 0, 0, 0, C, 46, 46, 728, 561, C
FrmAsignaCaja = 0, 0, 0, 0, C, 69, 69, 751, 584, C
FrmEntregaCaja = 0, 0, 0, 0, C, 92, 92, 774, 607, C
FrmUtility = 0, 0, 0, 0, C, 115, 115, 797, 630, C
frmPass = 0, 0, 0, 0, C, 138, 138, 820, 653, C
frmBitacora = 0, 0, 0, 0, C, 161, 161, 843, 676, C
FrmOperativo = 0, 0, 0, 0, C, 184, 184, 866, 699, C
frmTransito = 0, 0, 0, 0, C, 207, 207, 889, 722, C
frmEditNom = 0, 0, 0, 0, C, 230, 230, 912, 745, C
frmCajaCta = 0, 0, 0, 0, C, 253, 253, 935, 768, C
frmList = 0, 0, 0, 0, C, 0, 0, 682, 515, C
frmConciliacion = 0, 0, 0, 0, C, 23, 23, 705, 538, C
frmPausa = 0, 0, 0, 0, C, 46, 46, 728, 561, C
frmAutCierre = 0, 0, 0, 0, C, 69, 69, 751, 584, C
frmEmail = 92, 92, 933, 445, C, 92, 92, 774, 607, C
frmManCaja = 0, 0, 0, 0, C, 115, 115, 797, 630, C
frmOAlq = 0, 0, 0, 0, C, 138, 138, 820, 653, C
frmIEco = 0, 0, 0, 0, C, 161, 161, 843, 676, C
frmCtaInm = 0, 0, 0, 0, C, 184, 184, 866, 699, C
frmResto = 0, 0, 0, 0, C, 207, 207, 889, 722, C
frmFirma = 0, 0, 0, 0, C, 230, 230, 912, 745, C
FrmPerfiles = 0, 0, 0, 0, C, 253, 253, 935, 768, C
frmVacacion = 0, 0, 0, 0, C, 0, 0, 682, 515, C
frmEmpresa = 0, 0, 0, 0, C, 23, 23, 705, 538, C
frmConsultaCon = 0, 0, 0, 0, C, 46, 46, 728, 561, C
frmParamSSO = 0, 0, 0, 0, C, 69, 69, 751, 584, C
frmNEmp = 0, 0, 0, 0, C, 92, 92, 774, 607, C
frmReq = 0, 0, 0, 0, C, 115, 115, 797, 630, C
basSeguridad = 115, 115, 864, 630, C
FrmInmueble = 0, 0, 0, 0, C, 138, 138, 820, 653, C
frmMsg = 0, 0, 0, 0, C, 161, 161, 843, 676, C
frmAcceso = 0, 0, 705, 465, , 184, 184, 866, 699, C
FrmAsignaChequera = 0, 0, 0, 0, C, 207, 207, 889, 722, C
frmOptNomina = 0, 0, 0, 0, C, 230, 230, 912, 745, C
FrmBancos = 0, 0, 0, 0, C, 253, 253, 935, 768, C
frmToolTip = 0, 0, 0, 0, C, 0, 0, 682, 515, C
frmNovNomina = 0, 0, 0, 0, C, 23, 23, 705, 538, C
frmQuorum = 0, 0, 0, 0, C, 46, 46, 728, 561, C
ModGeneral = 23, 23, 772, 538, Z
frmGFMen = 0, 0, 0, 0, C, 69, 69, 751, 584, C
FrmRemesa = 0, 0, 0, 0, C, 92, 92, 774, 607, C
FrmMovCaja = 184, 184, 933, 699, , 115, 115, 797, 630, C
ctlReport = 92, 92, 841, 607, C
frmPortatil = 0, 0, 0, 0, C, 138, 138, 820, 653, C
FrmAdmin = 161, 161, 910, 676, , 161, 161, 843, 676, C
FrmRepFact = 0, 0, 0, 0, C, 184, 184, 866, 699, C
frmView = 0, 0, 0, 0, C, 207, 207, 889, 722, CZ
FrmAsignaPago = 0, 0, 0, 0, C, 230, 230, 912, 745, C
FrmAsignaGasto = 0, 0, 0, 0, C, 253, 253, 935, 768, C
frmEdoCta = 0, 0, 0, 0, C, 0, 0, 682, 515, C
frmEnvRec = 0, 0, 0, 0, C, 23, 23, 705, 538, C
frmSelecInm = 0, 0, 0, 0, C, 46, 46, 728, 561, C
FrmFactura = 0, 0, 0, 0, C, 69, 69, 751, 584, C
STCFD001 = 0, 0, 749, 515, C
clsNum2Let = 0, 0, 0, 0, C
STEndoso = 0, 0, 0, 0, C
stRFactura = 0, 0, 0, 0, C
frmAC = 0, 0, 0, 0, C, 92, 92, 774, 607, CZ
frmNovedades = 0, 0, 0, 0, C, 115, 115, 797, 630, C
frmBAvan = 0, 0, 0, 0, C, 138, 138, 820, 653, C
frmConvenio = 0, 0, 0, 0, C, 161, 161, 843, 676, C
frmNomina = 0, 0, 0, 0, C, 184, 184, 866, 699, C
frmCorrespondencia = 0, 0, 0, 0, C, 207, 207, 889, 722, C
frmDiario = 0, 0, 0, 0, C, 230, 230, 912, 745, C
FrmFichaEmp = 0, 0, 0, 0, C, 253, 253, 935, 768, C
frmAquinal = 0, 0, 0, 0, C, 0, 0, 682, 515, C
frmNomAgui = 0, 0, 0, 0, C, 23, 23, 705, 538, C
frmOrdPag = 0, 0, 0, 0, C, 46, 46, 728, 561, C
frmVacaSup = 0, 0, 0, 0, C, 69, 69, 751, 584, C
FrmPeriodo = 69, 69, 751, 584, C, 46, 46, 728, 561, C
frmreportnomina = 0, 0, 0, 0, C, 92, 92, 774, 607, C
FrmPropietario = 0, 0, 0, 0, C, 115, 115, 797, 630, C
frmCFD = 253, 253, 1002, 768, C, 138, 138, 820, 653, C
frmCronoPago = 0, 0, 0, 0, C, 161, 161, 843, 676, C
FrmAvisoCobro = 69, 69, 818, 584, C, 184, 184, 866, 699, C
frmBDep = 0, 0, 0, 0, C, 207, 207, 889, 722, C
frmGasMen = 0, 0, 0, 0, C, 230, 230, 912, 745, C
FrmProveedor = 0, 0, 0, 0, C, 253, 253, 935, 768, C
FrmAutorizacion = 0, 0, 0, 0, C, 0, 0, 682, 515, C
FrmEmisionFactura = 0, 0, 0, 0, C, 23, 23, 705, 538, C
frmMail = 92, 92, 797, 557, , 46, 46, 728, 561, C
frmRCG = 0, 0, 0, 0, C, 69, 69, 751, 584, C
FrmReport = 230, 230, 979, 745, C, 92, 92, 774, 607, C
FrmHonorarios = 0, 0, 0, 0, C, 115, 115, 797, 630, C
frmIntDes = 0, 0, 0, 0, C, 138, 138, 820, 653, C
frmFactCon = 0, 0, 0, 0, C, 161, 161, 843, 676, C
frmProvEC = 0, 0, 0, 0, C, 184, 184, 866, 699, C
frmSSO = 92, 92, 774, 607, C, 207, 207, 889, 722, C
frmRemFal = 0, 0, 0, 0, C, 230, 230, 912, 745, C
frmLibroBanco = 0, 0, 0, 0, C, 253, 253, 935, 768, C
frmFactIva = 0, 0, 0, 0, C, 0, 0, 682, 515, C
frmAsistencia = 0, 0, 0, 0, C, 23, 23, 705, 538, C
frmPlanPago = 0, 0, 0, 0, C, 46, 46, 728, 561, C
FrmTgasto = 0, 0, 0, 0, C, 69, 69, 751, 584, C
FrmAnulacheques = 0, 0, 0, 0, C, 92, 92, 774, 607, C
FrmCheqDevuelto = 138, 138, 887, 653, C, 115, 115, 797, 630, C
frmGestion = 0, 0, 0, 0, C, 138, 138, 820, 653, C
FrmCuentasBancarias = 0, 0, 0, 0, C, 161, 161, 843, 676, C
FrmNoComunes = 115, 115, 797, 630, C, 184, 184, 866, 699, C
frmChartDeuda = 0, 0, 0, 0, C, 207, 207, 889, 722, C
FrmChequeras = 0, 0, 0, 0, C, 230, 230, 912, 745, C
FrmCaja = 0, 0, 0, 0, C, 253, 253, 935, 768, C
frmBuscaCheque = 0, 0, 0, 0, C, 0, 0, 682, 515, C
FrmAgenda1 = 0, 0, 0, 0, C, 23, 23, 705, 538, C
FrmAgenda = 0, 0, 0, 0, C, 46, 46, 728, 561, C
FrmAgenda2 = 0, 0, 0, 0, C, 69, 69, 751, 584, C
frmSck = 0, 0, 0, 0, C, 92, 92, 774, 607, C
modMXQuery = 0, 0, 0, 0, C
clsSendMail = 207, 207, 956, 722, C
FrmMovCajaBs = 207, 207, 912, 672, , 115, 115, 797, 630, C
frmConstancia = 0, 0, 0, 0, C, 138, 138, 820, 653, C
frmRevNomina = 0, 0, 0, 0, C, 161, 161, 843, 676, C
frmCalendario = 0, 0, 0, 0, C, 184, 184, 866, 699, C
cFtp = 0, 0, 0, 0, C
frmAguinaldos = 0, 0, 0, 0, C, 207, 207, 889, 722, C
frmchequecontrol = 0, 0, 0, 0, C, 230, 230, 912, 745, C
frmPagoWeb = 138, 138, 843, 603, , 253, 253, 935, 768, C
frmSMS = 0, 0, 0, 0, C, 0, 0, 682, 515, C
FrmConsultaCxC = 0, 0, 0, 0, C, 23, 23, 705, 538, C
frmSupervision = 0, 0, 0, 0, C, 46, 46, 728, 561, C
FrmAvisoLegal = 230, 230, 935, 695, , 69, 69, 751, 584, C
frmConciliacionCheque = 0, 0, 0, 0, C, 92, 92, 774, 607, C
