FrmSelCon = 92, 92, 841, 607, , 69, 69, 848, 534, C
FrmTfondos = 0, 0, 0, 0, C, 92, 92, 871, 557, C
FrmAvisos = 0, 0, 0, 0, C, 115, 115, 894, 580, C
FrmParamFact = 0, 0, 0, 0, C, 138, 138, 917, 603, C
FrmTabla = 0, 0, 0, 0, C, 161, 161, 940, 626, C
FrmEditaCartas = 0, 0, 0, 0, C, 184, 184, 963, 649, C
FrmUsuarios = 0, 0, 0, 0, C, 207, 207, 986, 672, C
FrmAdministrativo = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
FrmAsignaCaja = 0, 0, 0, 0, C, 0, 0, 779, 465, C
FrmEntregaCaja = 0, 0, 0, 0, C, 23, 23, 802, 488, C
FrmUtility = 0, 0, 0, 0, C, 46, 46, 825, 511, C
frmPass = 0, 0, 0, 0, C, 69, 69, 848, 534, C
frmBitacora = 0, 0, 0, 0, C, 92, 92, 871, 557, C
FrmOperativo = 0, 0, 0, 0, C, 115, 115, 894, 580, C
frmTransito = 0, 0, 0, 0, C, 138, 138, 917, 603, C
frmEditNom = 0, 0, 0, 0, C, 161, 161, 940, 626, C
frmCajaCta = 0, 0, 0, 0, C, 184, 184, 963, 649, C
frmList = 0, 0, 0, 0, C, 207, 207, 986, 672, C
frmConciliacion = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
frmPausa = 0, 0, 0, 0, C, 0, 0, 779, 465, C
frmAutCierre = 0, 0, 0, 0, C, 23, 23, 802, 488, C
frmEmail = 0, 0, 0, 0, C, 46, 46, 825, 511, C
frmManCaja = 0, 0, 0, 0, C, 69, 69, 848, 534, C
frmOAlq = 0, 0, 0, 0, C, 92, 92, 871, 557, C
frmIEco = 0, 0, 0, 0, C, 115, 115, 894, 580, C
frmCtaInm = 0, 0, 0, 0, C, 138, 138, 917, 603, C
frmResto = 0, 0, 0, 0, C, 161, 161, 940, 626, C
frmFirma = 0, 0, 0, 0, C, 184, 184, 963, 649, C
FrmPerfiles = 0, 0, 0, 0, C, 207, 207, 986, 672, C
frmVacacion = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
frmEmpresa = 0, 0, 0, 0, C, 0, 0, 779, 465, C
frmConsultaCon = 207, 207, 917, 857, C, 23, 23, 802, 488, C
frmParamSSO = 0, 0, 0, 0, C, 46, 46, 825, 511, C
frmNEmp = 0, 0, 0, 0, C, 69, 69, 848, 534, C
frmReq = 0, 0, 0, 0, C, 92, 92, 871, 557, C
basSeguridad = 299, 299, 1009, 949, 
FrmInmueble = 0, 0, 0, 0, C, 115, 115, 894, 580, C
frmMsg = 0, 0, 0, 0, C, 138, 138, 917, 603, C
frmAcceso = 276, 276, 912, 926, , 161, 161, 940, 626, C
FrmAsignaChequera = 0, 0, 0, 0, C, 184, 184, 963, 649, C
frmOptNomina = 0, 0, 0, 0, C, 207, 207, 986, 672, C
FrmBancos = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
frmToolTip = 0, 0, 0, 0, C, 0, 0, 779, 465, C
frmNovNomina = 0, 0, 0, 0, C, 23, 23, 802, 488, C
frmQuorum = 0, 0, 0, 0, C, 46, 46, 825, 511, C
ModGeneral = 23, 23, 846, 542, 
frmGFMen = 0, 0, 0, 0, C, 69, 69, 848, 534, C
FrmRemesa = 0, 0, 0, 0, C, 92, 92, 871, 557, C
FrmMovCaja = 69, 69, 779, 719, , 115, 115, 894, 580, C
ctlReport = 69, 69, 818, 584, 
frmPortatil = 92, 92, 915, 611, , 138, 138, 917, 603, C
FrmAdmin = 230, 230, 940, 880, , 161, 161, 940, 626, C
FrmRepFact = 0, 0, 0, 0, C, 184, 184, 963, 649, C
frmView = 161, 161, 910, 676, , 207, 207, 986, 672, CZ
FrmAsignaPago = 253, 253, 1076, 768, , 230, 230, 1009, 695, C
FrmAsignaGasto = 0, 0, 0, 0, C, 0, 0, 779, 465, C
frmEdoCta = 0, 0, 0, 0, C, 23, 23, 802, 488, C
frmEnvRec = 115, 115, 938, 634, , 46, 46, 825, 511, C
frmSelecInm = 115, 115, 864, 630, , 69, 69, 848, 534, C
FrmFactura = 207, 207, 843, 857, C, 92, 92, 871, 557, C
STCFD001 = 0, 0, 0, 0, C
clsNum2Let = 0, 0, 0, 0, C
STEndoso = 0, 0, 0, 0, C
stRFactura = 0, 0, 0, 0, C
frmAC = 0, 0, 0, 0, C, 115, 115, 894, 580, CZ
frmNovedades = 0, 0, 0, 0, C, 138, 138, 917, 603, C
frmBAvan = 0, 0, 0, 0, C, 161, 161, 940, 626, C
frmConvenio = 0, 0, 0, 0, C, 184, 184, 963, 649, C
frmNomina = 0, 0, 0, 0, C, 207, 207, 986, 672, C
frmCorrespondencia = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
frmDiario = 0, 0, 0, 0, C, 0, 0, 779, 465, C
FrmFichaEmp = 0, 0, 0, 0, C, 23, 23, 802, 488, C
frmAquinal = 0, 0, 0, 0, C, 46, 46, 825, 511, C
frmNomAgui = 0, 0, 0, 0, C, 69, 69, 848, 534, C
frmOrdPag = 0, 0, 0, 0, C, 92, 92, 871, 557, C
frmVacaSup = 0, 0, 0, 0, C, 115, 115, 894, 580, C
FrmPeriodo = 0, 0, 0, 0, C, 138, 138, 917, 603, C
frmreportnomina = 46, 46, 795, 561, , 161, 161, 940, 626, C
FrmPropietario = 0, 0, 0, 0, C, 184, 184, 963, 649, C
frmCFD = 0, 0, 0, 0, C, 207, 207, 986, 672, C
frmCronoPago = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
FrmAvisoCobro = 0, 0, 0, 0, C, 0, 0, 779, 465, C
frmBDep = 0, 0, 0, 0, C, 23, 23, 802, 488, C
frmGasMen = 0, 0, 0, 0, C, 46, 46, 825, 511, C
FrmProveedor = 0, 0, 0, 0, C, 69, 69, 848, 534, C
FrmAutorizacion = 0, 0, 0, 0, C, 92, 92, 871, 557, C
FrmEmisionFactura = 0, 0, 0, 0, C, 115, 115, 894, 580, C
frmMail = 0, 0, 0, 0, C, 138, 138, 917, 603, C
frmRCG = 0, 0, 0, 0, C, 161, 161, 940, 626, C
FrmReport = 0, 0, 0, 0, C, 184, 184, 963, 649, C
FrmHonorarios = 0, 0, 0, 0, C, 207, 207, 986, 672, C
frmIntDes = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
frmFactCon = 0, 0, 0, 0, C, 0, 0, 779, 465, C
frmProvEC = 0, 0, 0, 0, C, 23, 23, 802, 488, C
frmSSO = 0, 0, 0, 0, C, 46, 46, 825, 511, C
frmRemFal = 0, 0, 0, 0, C, 69, 69, 848, 534, C
frmLibroBanco = 0, 0, 0, 0, C, 92, 92, 871, 557, C
frmFactIva = 0, 0, 0, 0, C, 115, 115, 894, 580, C
frmAsistencia = 0, 0, 0, 0, C, 138, 138, 917, 603, C
frmPlanPago = 0, 0, 0, 0, C, 161, 161, 940, 626, C
FrmTgasto = 0, 0, 0, 0, C, 184, 184, 963, 649, C
FrmAnulacheques = 0, 0, 0, 0, C, 207, 207, 986, 672, C
FrmCheqDevuelto = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
frmGestion = 0, 0, 0, 0, C, 0, 0, 779, 465, C
FrmCuentasBancarias = 0, 0, 0, 0, C, 23, 23, 802, 488, C
FrmNoComunes = 0, 0, 0, 0, C, 46, 46, 825, 511, C
frmChartDeuda = 0, 0, 0, 0, C, 69, 69, 848, 534, C
FrmChequeras = 0, 0, 0, 0, C, 92, 92, 871, 557, C
FrmCaja = 0, 0, 0, 0, C, 115, 115, 894, 580, C
frmBuscaCheque = 0, 0, 0, 0, C, 138, 138, 917, 603, C
FrmAgenda1 = 0, 0, 0, 0, C, 161, 161, 940, 626, C
FrmAgenda = 0, 0, 0, 0, C, 184, 184, 963, 649, C
FrmAgenda2 = 0, 0, 0, 0, C, 207, 207, 986, 672, C
frmSck = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
modMXQuery = 0, 0, 0, 0, C
clsSendMail = 0, 0, 0, 0, C
FrmMovCajaBs = 138, 138, 961, 657, , 0, 0, 779, 465, C
frmConstancia = 0, 0, 0, 0, C, 23, 23, 802, 488, C
frmRevNomina = 0, 0, 0, 0, C, 46, 46, 825, 511, C
frmCalendario = 0, 0, 0, 0, C, 69, 69, 848, 534, C
cFtp = 0, 0, 968, 225, 
frmAguinaldos = 92, 92, 841, 607, Z, 92, 92, 871, 557, C
frmchequecontrol = 0, 0, 0, 0, C, 115, 115, 894, 580, C
frmPagoWeb = 46, 46, 825, 511, , 69, 69, 779, 719, C
frmSMS = 0, 0, 0, 0, C, 161, 161, 940, 626, C
FrmConsultaCxC = 184, 184, 894, 834, C, 184, 184, 963, 649, C
frmSupervision = 0, 0, 0, 0, C, 207, 207, 986, 672, C
FrmAvisoLegal = 0, 0, 0, 0, C, 230, 230, 1009, 695, C
